# OCP_PFA

./: README.md  pom.xml
Backend/OCP/: pom.xml
Backend/OCP/src/main/java/com/Elito/OCP/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  MailConfig.java
Backend/OCP/src/main/java/com/Elito/OCP/controller/: AdminController.java  AuthController.java  InterventionController.java  UserController.java
Backend/OCP/src/main/java/com/Elito/OCP/domain/: InterventionStatus.java  USER_ROLE.java  VerificationType.java
Backend/OCP/src/main/java/com/Elito/OCP/kafka/config/: KafkaTopics.java
Backend/OCP/src/main/java/com/Elito/OCP/kafka/consumer/: SensorDataConsumer.java  StreamListener.java
Backend/OCP/src/main/java/com/Elito/OCP/kafka/controller/: SensorDataController.java
Backend/OCP/src/main/java/com/Elito/OCP/kafka/entity/: SensorReading.java
Backend/OCP/src/main/java/com/Elito/OCP/kafka/producer/: SensorDataProducer.java
Backend/OCP/src/main/java/com/Elito/OCP/kafka/repository/: SensorReadingRepository.java
Backend/OCP/src/main/java/com/Elito/OCP/kafka/server/: DataPreprocessor.java  ModelLoaderService.java  PredictionService.java  SensorReadingService.java  SensorReadingServiceImpl.java
Backend/OCP/src/main/java/com/Elito/OCP/model/: ForgotPasswordToken.java  Intervention.java  TwoFactorOTP.java  User.java  VerificationCode.java
Backend/OCP/src/main/java/com/Elito/OCP/repository/: ForgotPasswordRepository.java  InterventionRepository.java  TwoFactorOtpRepository.java  UserRepository.java  VerificationCodeRepository.java
Backend/OCP/src/main/java/com/Elito/OCP/request/: ForgotPasswordTokenRequest.java  InterventionRequest.java  ResetPasswordRequest.java  UserCreationRequest.java  UserUpdateRequest.java
Backend/OCP/src/main/java/com/Elito/OCP/response/: ApiResponse.java  AuthResponse.java
Backend/OCP/src/main/java/com/Elito/OCP/service/: CustomUserDetailsService.java  EmailService.java  ForgotPasswordImpl.java  ForgotPasswordService.java  TwoFactorOtpService.java  TwoFactorOtpServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java
Backend/OCP/src/main/java/com/Elito/OCP/utils/: OtpUtils.java
Backend/OCP/src/main/resources/: application.properties
Backend/OCP/src/test/java/com/Elito/OCP/: OcpApplicationTests.java
Data API/: 1.ipynb  2.ipynb  api.py  convert_to_onnx.py
Data API/best_models/: HistGradientBoostingClassifier_model.pkl  LGBMClassifier_model.pkl  Tuning_HistGradientBoosting.pkl  XGBClassifier_model.pkl
Frontend/OCP_FRONT/: package-lock.json  package.json
Frontend/OCP_FRONT/src/: App.jsx  main.jsx
Frontend/OCP_FRONT/src/Contexts/: AuthContext.jsx
Frontend/OCP_FRONT/src/components/Actors/ADMIN/: AdminDashboard.jsx  InterventionManagement.jsx  UserManagement.jsx  todelete.jsx  totodelete.jsx
Frontend/OCP_FRONT/src/components/Actors/TECHNICIAN/: AssignedInterventions.jsx  TechnicianDashboard.jsx  totodelete.jsx
Frontend/OCP_FRONT/src/components/Actors/USER/: CreateIntervention.jsx  todelete.jsx  totodelete.jsx
Frontend/OCP_FRONT/src/components/Auth/: ForgotPassword.jsx  LoginForm.jsx  ProtectedRoute.jsx  TwoFactorVerification.jsx  totodelete.jsx
Frontend/OCP_FRONT/src/components/Dashboard/: ActivityFeed.jsx  ChartSection.jsx  Dashboard.jsx  RevenueChart.jsx  SalesChart.jsx  StatsGrid.jsx  TableSection.jsx  to_delete.jsx
Frontend/OCP_FRONT/src/components/Layout/: Header.jsx  MainLayout.jsx  Sidebar.jsx  todelete.jsx
Frontend/OCP_FRONT/src/components/Profile/: UserProfile.jsx  todelte.jsx
Frontend/OCP_FRONT/src/components/User/: UserProfile.jsx
Frontend/OCP_FRONT/src/routes/: AppRoutes.jsx  RoleBasedRedirect.jsx
src/main/java/com/Elito/OCP/: OcpApplication.java
src/main/java/com/Elito/OCP/config/: AppConfig.java
src/main/java/com/Elito/OCP/controller/: AuthController.java  HomeController.java
src/main/java/com/Elito/OCP/domain/: USER_ROLE.java
src/main/java/com/Elito/OCP/model/: TwoFactorAuth.java  User.java
src/main/java/com/Elito/OCP/repository/: UserRepository.java
